.live-box{
  width:90%;
  margin:0 auto;
}
.barList{
  width:34%;
  float:right;
  height:35vw;
  background:#F8F8F8;
  border:1px solid #ccc;
  overflow-y: auto;
  text-align: left;
  padding:12px;
  box-sizing: border-box;
  line-height: 34px;
  position: relative;
  padding-bottom:90px;
  .blueBox{
    color: #2b94ff;
    padding-right:10px;
  }
  .sendInfo{
    position: absolute;
    bottom: 0;
    left: 0;
    background: #fff;
    width:100%;
    height:88px;
    overflow: hidden;
  }
}
.flag-box{
  height:60px;
  line-height: 60px;
   div{
    padding-right:20px;

   }
}
