.first{
  width:100%;
  text-align: left;
  .h-img{
    position: relative;
    height:170px;
    overflow: hidden;
    border-radius: 8px;
  }
  .h-img img{
    width:100%;
    transition: all ease 0.2s;
  }
  .h-img img:hover{
    transform: scale(1.2);
  }
  .h-img-col6{
    padding:15px;

  }
  .h-img-col6 a{
    color:#333;
    text-decoration: none;
  }
  .h-bigbox{
    display: block;
    background: #fff;
    cursor: pointer;
  }
  .h-home{
    font-size: 12px;
    width:100%;
    position:absolute;
    top:10px;
    padding:0 10px;
    box-sizing: border-box;
  }
  .h-active{
    padding:2px 3px;
    background:#F22A30;
    color:#fff;
    border-radius: 3px;
    float: right;
  }
  .h-id{
    float: left;
    color:#fff;
  }
  .h-title{
    padding:5px 0;
  }
  .h-head{
    border-radius: 50%;
    display: inline-block;
    background: #ccc;
    overflow: hidden;
    width:25px;
    height:25px;
  }
  .h-name{
    overflow: hidden;
    line-height: 30px;
    font-size: 12px;
    padding-top:6px;
  }
  .h-titbox{
    padding:0 15px 15px;
  }
}
